nano _posts/YYYY-MM-DD-project-<short-name>.md
________________

---
title: "New Project: <Project Title>"
date: YYYY-MM-DD HH:MM:SS +0100
categories: [Projects]
tags: [project, pentest, report]   # adjust tags
image:
  path: /assets/img/projects/<project-folder>/cover.png
  alt: <Project thumbnail alt text>
---

I added a new project to the portfolio:

➡️ **<Project Title>**  
<one-sentence summary of what it is / why it matters>

**Project page:**  
/projects/<project-slug>/

**What’s included**
- <bullet 1: e.g., report PDF embedded + download>
- <bullet 2: e.g., findings + remediation recommendations>
- <bullet 3: e.g., tools used or methodology>

**Skills demonstrated**
- <skill 1>
- <skill 2>
- <skill 3>
______________________________-

git add _posts/YYYY-MM-DD-project-<short-name>.md
git commit -m "Add project announcement: <Project Title>"
git push
